# Vejledningsbooking

./: .dockerignore  README.md  Vejledningsbooking.sln  docker-compose.yml
UCL-items/Dagbog/: dagbog.md
Vejledningsbooking/: Program.cs  Startup.cs  Vejledningsbooking.WebUI.csproj
Vejledningsbooking.Persistence/: Vejledningsbooking.Persistence.csproj
Vejledningsbooking/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vejledningsbooking/Pages/Shared/: _Layout.cshtml
Vejledningsbooking/Properties/: launchSettings.json
docker-configs/: ms.sql.env
src/: .editorconfig  Vejledningsbooking.sln
src/VejledningsBooking.Api/: Program.cs  Startup.cs  VejledningsBooking.Api.csproj  appsettings.json
src/VejledningsBooking.Api/Controllers/: BookingsController.cs  CalendersController.cs  ClassesController.cs  StudentsController.cs  TeachersController.cs  TestController.cs
src/VejledningsBooking.Api/Properties/: launchSettings.json
src/Vejledningsbooking/: Program.cs  Startup.cs  Vejledningsbooking.WebUI.csproj  appsettings.Development.json  appsettings.json
src/Vejledningsbooking.Application/: ApplicationExtentions.cs  Vejledningsbooking.Application.csproj
src/Vejledningsbooking.Application/Repositories/: RepositoryExtentions.cs
src/Vejledningsbooking.Application/Services/: ServicesExtentions.cs
src/Vejledningsbooking.Application/UnitOfWorks/: UnitOfWorkExtention.cs
src/Vejledningsbooking.Domain/: Vejledningsbooking.Domain.csproj
src/Vejledningsbooking.Domain/Contexts/: IDbContext.cs  IVejledningsbookingDbContext.cs  IVejledningsbookingDbContextBase.cs
src/Vejledningsbooking.Domain/Dtos/: BookingDto.cs  BookingWindowDto.cs  CalenderDto.cs  ClassDto.cs  StudentDto.cs  TeacherDto.cs
src/Vejledningsbooking.Domain/Entities/: Booking.cs  BookingWindow.cs  Calender.cs  Class.cs  IUser.cs  Student.cs  Teacher.cs
src/Vejledningsbooking.Domain/Interfaces/: IBooking.cs  IBookingWindow.cs  ICalender.cs  IClass.cs  IStudent.cs  ITeacher.cs
src/Vejledningsbooking.Persistence/: DatabaseExtentions.cs  Vejledningsbooking.Persistence.csproj
src/Vejledningsbooking/Pages/: Error.cshtml.cs  (+2 more)
(+41 files in other folders)
