<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vejledningsbooking.Application\Vejledningsbooking.Application.csproj" />
    <ProjectReference Include="..\Vejledningsbooking.Domain\Vejledningsbooking.Domain.csproj" />
  </ItemGroup>

</Project>
